<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textoSobreLivros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Os livros são janelas para o mundo. Eles nos transportam para diferentes lugares e tempos, nos permitindo explorar novas ideias, culturas e histórias."
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/bt_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar para a Lista de Livros"/>
</LinearLayout>
